# cqrs-eventsourcing-user-management-example

./: .travis.yml  README.md  build.gradle  rest-client-integration-tests.http  rest-client.env.json  settings.gradle
src/main/groovy/com/github/daggerok/eventsourcing/: UserServiceApplication.groovy
src/main/groovy/com/github/daggerok/eventsourcing/aggregate/: User.java  UserStatus.java
src/main/groovy/com/github/daggerok/eventsourcing/aggregate/event/: DomainEvent.java  UserActivated.java  UserCreated.java  UserDeactivated.java
src/main/groovy/com/github/daggerok/eventsourcing/aggregate/repository/: InMemoryUserRepository.java  UserRepository.java
src/main/groovy/com/github/daggerok/eventsourcing/rest/: Handlers.groovy  Rest.groovy
src/main/groovy/com/github/daggerok/eventsourcing/user/: InMemoryUserRepository.java  User.java  UserRepository.java  UserStatus.java
src/main/groovy/com/github/daggerok/eventsourcing/user/event/: DomainEvent.java  UserActivated.java  UserCreated.java  UserDeactivated.java
src/main/resources/: application.properties
src/test/groovy/com/github/daggerok/eventsourcing/: UserServiceApplicationTests.groovy
src/test/groovy/com/github/daggerok/eventsourcing/aggregate/: UserTest.groovy
src/test/groovy/com/github/daggerok/eventsourcing/aggregate/repository/: UserRepositoryTest.groovy
src/test/groovy/com/github/daggerok/eventsourcing/user/: UserRepositoryTest.groovy  UserTest.groovy
