spring.main.lazy-initialization=false
spring.output.ansi.enabled=always

#spring.cloud.stream.kafka.bindings.input.consumer.configuration.foo=bar
#spring.cloud.stream.kafka.bindings.input.consumer.topic.properties.message.format.version=0.9.0.0

spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.destination=user
spring.cloud.stream.bindings.input.group=user-messages-consumer-group

spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.destination=user
